<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>首页</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
    <link rel="shortcut icon" href="images/icon/favicon.ico" />

    <link href="../resource/easyui/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../resource/easyui/themes/icon.css" type="text/css" />
    <link href="css/default.css" rel="stylesheet" type="text/css" />

    <script src="../resource/easyui/jquery.min.js" type="text/javascript"></script>
    <script src="../resource/easyui/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../resource/easyui/easyui-lang-zh_CN.js" type="text/javascript"></script>

    <script src="js/common.js" type="text/javascript"></script>
	<style>
		*{ margin:0; padding:0; list-style:none;}
		#albums_list{background-color: #fff;}
		#wrapper{margin-top: 10px;text-align:center;height: 90%;}
		.overlay{ 
			position: absolute; 
			top: 0;  left: 0;  
			width: 100%;  
			height: 100%; 
			z-index: 10; 
			background-color: rgba(0,0,0,0.5); /*dim the background*/  
			text-align:center; 
			display:none;
		}
		#overlay_pic { 
			margin:200px auto;  
			width:400px;  
			box-shadow: 10px 10px 5px #000;
		}
		.jscarousal{
			width: 90%;
			height: 80%;	
			margin:0 auto;padding: 0;
			padding: 22px 8px 22px 8px;
			position: relative; /*overflow: hidden;*/
		}
		.jscarousal .jscarousal-left, .jscarousal .jscarousal-right{
			float: left;width: 23px;height: 98px;
			color: White;
			position: relative;top: 12px;
			cursor: pointer;
		}
		.jscarousal .jscarousal-left{
			background-image: url(../images/left_arrow.jpg);
			background-repeat: no-repeat;
			background-position: left;
		}
		.jscarousal .jscarousal-right{
			background-image: url(../images/right_arrow.jpg);
			background-repeat: no-repeat;
			background-position: right;
		}
		.jscarousal-contents{
			width: 94%;
			height: 80%;
			float: left;position: relative;	overflow: hidden;
		}
		.jscarousal-contents > div{	position: absolute;	width: 100%;height: 160px;}
		.jscarousal-contents > div > div{float: left;margin-left: 8px;margin-right: 8px;width:18%}
		.jscarousal-contents img{width: 160px;	height: 120px;border: solid 1px #7A7677;}
		.hidden{display: none;}
		.visible{display: block;}
		.thumbnail-active{filter: alpha(opacity=100);opacity: 1.0;cursor: pointer;}
		.thumbnail-inactive{filter: alpha(opacity=60);opacity: 1.0;	cursor: pointer;}
		.thumbnail-text{color: #7A7677;	font-weight: bold;	text-align: left;display: block;padding: 10px 2px 2px 0px;}
		li {
			padding-bottom:10px;
		}
	</style>

</head>
<body>
    <noscript>
        <div style="position: absolute; z-index: 100000; height: 2046px; top: 0px; left: 0px; width: 100%; background: white; text-align: center;">
            <img src="images/noscript.gif" alt='抱歉，请开启脚本支持！' />
        </div>
    </noscript>

     <!-- 固定写法，用于加载ajax正在处理提示 -->
    <div id="loadingDiv" style="display:none;"></div>
    
    <div class="easyui-layout" data-options="fit:true,border:false">
    	<div data-options="region:'west',border:false" style="width:50%;">
    		<div class="easyui-panel" title="讨论区" data-options="collapsible:true" style="width:90%;height:46%;padding:10px;">
                 <ul>
                        {foreach from=$forums item=forum}
                 	<li><a href="forum.php?act=view&forum_id={$forum.forum_id}" target="blank_">{$forum.title}——{$forum.created}</a></li>
                		{foreachelse}
                  	<li>目前还没有数据</li>
                		 {/foreach}
                 </ul>
             </div>
             <br/>
             <div class="easyui-panel" title="意见箱" data-options="collapsible:true" style="width:90%;height:46%;padding:10px;">
                 <ul>
                       {foreach from=$msg_list item=msg_item}
                 	<li><a href="message.php?act=view&message_id={$msg_item.message_id}" target="blank_">{$msg_item.message}——{$msg_item.from_user}——{$msg_item.created}</a></li>
                		{foreachelse}
                  	<li>目前还没有数据</li>
                		 {/foreach}
                 </ul>
             </div>
    	</div>
    	
    	<div data-options="region:'center',border:false" >
        	 <div class="easyui-panel" title="通知通告" data-options="collapsible:true" style="width:90%;height:46%;padding:10px;">
                   <ul>
                   {foreach from=$notices item=notice}
                   	<li><a href="notice.php?act=view&notice_id={$notice.notice_id}" target="blank_">{$notice.title}——{$notice.created}</a></li>
                    {foreachelse}
                    	<li>目前还没有数据</li>
                   {/foreach}
                   </ul>
               </div>
               <br/>
               <div class="easyui-panel" title="短信消息" data-options="collapsible:true" style="width:90%;height:46%;padding:10px;">
                   <ul>
                        {foreach from=$sms item=sms_item}
                   	<li><p>{$sms_item.content}——{$sms_item.created}</p></li>
                   	{foreachelse}
                    	<li>目前还没有数据</li>
                  		 {/foreach}
                   </ul>
               </div> 
        </div>
        
        {if $albums}
        <div id="albums_list" title="最新图片" data-options="region:'south',border:false" style="height:210px;">
        	 
                	<!-- <div class="overlay" >
                		<img src="http://demo.lanrenzhijia.com/2014/pic1010/images/img_1.jpg" id="overlay_pic"/>
                	</div> -->
                
				<div id="wrapper">
					<div id="jsCarousel">
						 {foreach from=$albums item=picture}
						<div>
						  	<a href="album_show.php?act=show&type={$picture.type}" target="_blank"><img src="{$picture.path}" /></a>
						  	<br />
							<span class="thumbnail-text">{$picture.name}</span>
						</div>
						{/foreach}
					</div>
					<div id="demo-side-bar"></div>
				</div>
				
				<script src="js/jscarousel.js"></script>
				<script>
				$(function(){
					$('#jsCarousel').jsCarousel({ onthumbnailclick: function(src) {
						// 可在这里加入点击图片之后触发的效果
						/* $("#overlay_pic").attr('src', src);
						$(".overlay").show(); */
					}, autoscroll: true });
					
					/* $(".overlay").click(function(){
						$(this).hide();
					}); */
				});
				</script>

        </div>
        {/if}
        
	</div>
				
</body>
</html>
